{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1659937828,
      "index": "a0",
      "isDeleted": false,
      "id": "QYZMF1gVtWwsrM4Snep6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 327,
      "height": 205.00000000000003,
      "seed": 1154627176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NAZrVegWTklpwqfthcvuz",
          "type": "arrow"
        },
        {
          "id": "CtwoCamTBhWYsrmoG_07l",
          "type": "arrow"
        }
      ],
      "updated": 1716292479649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 158818840,
      "index": "a3",
      "isDeleted": false,
      "id": "Pr0QfyqHugDt_Gl26kubl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194,
      "height": 94,
      "seed": 1894286184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viMmbVCI_QPv5Nc8IA9M2"
        },
        {
          "id": "0_xCVwyYXGruvv33qsF3u",
          "type": "arrow"
        },
        {
          "id": "njwsoXYkc-yaEgIU37ZOm",
          "type": "arrow"
        }
      ],
      "updated": 1715925837042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1268090472,
      "index": "a3V",
      "isDeleted": false,
      "id": "viMmbVCI_QPv5Nc8IA9M2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4833335876465,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.03333282470703,
      "height": 50,
      "seed": 392949352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715925767680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Self-Prompt \nEncoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pr0QfyqHugDt_Gl26kubl",
      "originalText": "Self-Prompt Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1777581212,
      "index": "a4",
      "isDeleted": false,
      "id": "YWYRaUnIk2eEeSUJrP3Zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 145.00000000000003,
      "seed": 590190616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "toxHsBGIqYyVH9QdPFVLd"
        },
        {
          "id": "NAZrVegWTklpwqfthcvuz",
          "type": "arrow"
        },
        {
          "id": "0_xCVwyYXGruvv33qsF3u",
          "type": "arrow"
        },
        {
          "id": "Rcok2EjLzqWF42tbQIHsW",
          "type": "arrow"
        }
      ],
      "updated": 1716292481704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1757496988,
      "index": "a4V",
      "isDeleted": false,
      "id": "toxHsBGIqYyVH9QdPFVLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.091667175293,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.81666564941406,
      "height": 25,
      "seed": 1525030248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716292465948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mask Decoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWYRaUnIk2eEeSUJrP3Zt",
      "originalText": "Mask Decoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 165404184,
      "index": "a5",
      "isDeleted": false,
      "id": "YtCEq87GLuicUZT-P7xE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.81666564941406,
      "height": 35,
      "seed": 1270093848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715925170415,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image Encoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1047981160,
      "index": "aF",
      "isDeleted": false,
      "id": "NAZrVegWTklpwqfthcvuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201,
      "height": 82,
      "seed": 428068968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925187647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QYZMF1gVtWwsrM4Snep6h",
        "focus": -0.5478028198003498,
        "gap": 11
      },
      "endBinding": {
        "elementId": "YWYRaUnIk2eEeSUJrP3Zt",
        "focus": -0.18277173518083376,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          82
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1547202152,
      "index": "aG",
      "isDeleted": false,
      "id": "0_xCVwyYXGruvv33qsF3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 479.8946526950222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235,
      "height": 109.79560373413904,
      "seed": 1269101160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925764030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pr0QfyqHugDt_Gl26kubl",
        "focus": 0.4677878871427259,
        "gap": 17
      },
      "endBinding": {
        "elementId": "YWYRaUnIk2eEeSUJrP3Zt",
        "focus": 0.06835643564356435,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -109.79560373413904
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1943077156,
      "index": "aH",
      "isDeleted": false,
      "id": "MxHc0M8yhmT4DDH3KcWtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 26.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 157.43333435058594,
      "height": 45,
      "seed": 99168616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716292465948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AutoSAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutoSAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 781587228,
      "index": "aI",
      "isDeleted": false,
      "id": "dX6EnlmGfV4chqR-_iTkH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128,
      "height": 96,
      "seed": 283632232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZ-kjicXuyU73cXCswz4G"
        },
        {
          "id": "CtwoCamTBhWYsrmoG_07l",
          "type": "arrow"
        },
        {
          "id": "njwsoXYkc-yaEgIU37ZOm",
          "type": "arrow"
        }
      ],
      "updated": 1716292465948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1004354724,
      "index": "aIV",
      "isDeleted": false,
      "id": "nZ-kjicXuyU73cXCswz4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4916648864746,
      "y": 250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 81.01667022705078,
      "height": 35,
      "seed": 1671599640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716292465948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dX6EnlmGfV4chqR-_iTkH",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 1763528604,
      "index": "aM",
      "isDeleted": false,
      "id": "CtwoCamTBhWYsrmoG_07l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87,
      "height": 1,
      "seed": 15701528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716292465948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dX6EnlmGfV4chqR-_iTkH",
        "focus": -0.06037735849056604,
        "gap": 18
      },
      "endBinding": {
        "elementId": "QYZMF1gVtWwsrM4Snep6h",
        "focus": -0.11067063098777667,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1543030120,
      "index": "aO",
      "isDeleted": false,
      "id": "Rcok2EjLzqWF42tbQIHsW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78,
      "height": 0,
      "seed": 531138920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925484135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YWYRaUnIk2eEeSUJrP3Zt",
        "focus": -0.062068965517241365,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 199674728,
      "index": "aP",
      "isDeleted": false,
      "id": "E1ZMcE1J9tuWr3EpWI6Ej",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128,
      "height": 96,
      "seed": 222469144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_urjIVU-sA5IAyzf5b9fd"
        }
      ],
      "updated": 1715925522713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1037436964,
      "index": "aQ",
      "isDeleted": false,
      "id": "_urjIVU-sA5IAyzf5b9fd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5166664123535,
      "y": 309.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 68.96666717529297,
      "height": 35,
      "seed": 130504984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716292465948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1ZMcE1J9tuWr3EpWI6Ej",
      "originalText": "Mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 948501532,
      "index": "aR",
      "isDeleted": false,
      "id": "CDaebXMhMxcMZMepu62am",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785,
      "height": 509,
      "seed": 687287064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716292465948,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 764971032,
      "index": "aS",
      "isDeleted": false,
      "id": "njwsoXYkc-yaEgIU37ZOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 156,
      "seed": 1097141352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925785352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dX6EnlmGfV4chqR-_iTkH",
        "focus": 0.09498031496062993,
        "gap": 17
      },
      "endBinding": {
        "elementId": "Pr0QfyqHugDt_Gl26kubl",
        "focus": -0.5296910063870188,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          101
        ],
        [
          210,
          156
        ]
      ]
    },
    {
      "id": "QQg47LJJnLOkCS8jAQPBd",
      "type": "text",
      "x": 315,
      "y": 335.75,
      "width": 121.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 343825180,
      "version": 53,
      "versionNonce": 474400028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716293513117,
      "link": null,
      "locked": false,
      "text": "(3, 1024, 1024)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3, 1024, 1024)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 186649372,
      "index": "aU",
      "isDeleted": false,
      "id": "dy4FrsxdXWMQjl1-Nsu9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4500007629395,
      "y": 203.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.71666717529297,
      "height": 20,
      "seed": 1161788708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716293531237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(256, 64, 64)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(256, 64, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 563704348,
      "index": "aV",
      "isDeleted": false,
      "id": "ULcTBNSz4HKUyb0aj1e38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.6416664123535,
      "y": 397.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.63333129882812,
      "height": 20,
      "seed": 616814372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716293547956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1, 256, 256)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 256, 256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 252012444,
      "index": "aW",
      "isDeleted": false,
      "id": "m3oM7b3vQPAu2Dk9s57X2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6416664123535,
      "y": 490.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.71666717529297,
      "height": 20,
      "seed": 297336868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716293557035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(256, 64, 64)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(256, 64, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}