{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1127496296,
      "index": "a0",
      "isDeleted": false,
      "id": "QYZMF1gVtWwsrM4Snep6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 327,
      "height": 205.00000000000003,
      "seed": 1154627176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NAZrVegWTklpwqfthcvuz",
          "type": "arrow"
        },
        {
          "id": "CtwoCamTBhWYsrmoG_07l",
          "type": "arrow"
        }
      ],
      "updated": 1715925931125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1564982888,
      "index": "a3",
      "isDeleted": false,
      "id": "Pr0QfyqHugDt_Gl26kubl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194,
      "height": 94,
      "seed": 1894286184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viMmbVCI_QPv5Nc8IA9M2"
        },
        {
          "id": "0_xCVwyYXGruvv33qsF3u",
          "type": "arrow"
        },
        {
          "id": "IEq0_31YfZaaPfb1ZE5LS",
          "type": "arrow"
        }
      ],
      "updated": 1715925881649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1256700952,
      "index": "a3V",
      "isDeleted": false,
      "id": "viMmbVCI_QPv5Nc8IA9M2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2083358764648,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.5833282470703,
      "height": 25,
      "seed": 392949352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715925881649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prompt Encoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pr0QfyqHugDt_Gl26kubl",
      "originalText": "Prompt Encoder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 915134568,
      "index": "a4",
      "isDeleted": false,
      "id": "YWYRaUnIk2eEeSUJrP3Zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148,
      "height": 145.00000000000003,
      "seed": 590190616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "toxHsBGIqYyVH9QdPFVLd"
        },
        {
          "id": "NAZrVegWTklpwqfthcvuz",
          "type": "arrow"
        },
        {
          "id": "0_xCVwyYXGruvv33qsF3u",
          "type": "arrow"
        },
        {
          "id": "Rcok2EjLzqWF42tbQIHsW",
          "type": "arrow"
        }
      ],
      "updated": 1715925484135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1750404888,
      "index": "a4V",
      "isDeleted": false,
      "id": "toxHsBGIqYyVH9QdPFVLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.091667175293,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.81666564941406,
      "height": 25,
      "seed": 1525030248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715924837786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mask Decoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWYRaUnIk2eEeSUJrP3Zt",
      "originalText": "Mask Decoder",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 610437400,
      "index": "a5",
      "isDeleted": false,
      "id": "YtCEq87GLuicUZT-P7xE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.75,
      "height": 35,
      "seed": 1270093848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715925925913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "YoloV8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YoloV8",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1036646760,
      "index": "aF",
      "isDeleted": false,
      "id": "NAZrVegWTklpwqfthcvuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 236.12160626660975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 81.80378140163296,
      "seed": 428068968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925920147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QYZMF1gVtWwsrM4Snep6h",
        "focus": -0.5478028198003498,
        "gap": 11
      },
      "endBinding": {
        "elementId": "YWYRaUnIk2eEeSUJrP3Zt",
        "focus": -0.18277173518083376,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          81.80378140163296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 93565288,
      "index": "aG",
      "isDeleted": false,
      "id": "0_xCVwyYXGruvv33qsF3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236,
      "height": 110,
      "seed": 1269101160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925881649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pr0QfyqHugDt_Gl26kubl",
        "focus": 0.4677878871427259,
        "gap": 17
      },
      "endBinding": {
        "elementId": "YWYRaUnIk2eEeSUJrP3Zt",
        "focus": 0.06835643564356435,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -110
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1788753944,
      "index": "aH",
      "isDeleted": false,
      "id": "MxHc0M8yhmT4DDH3KcWtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 20.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 172.4499969482422,
      "height": 45,
      "seed": 99168616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715925937515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fast-SAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast-SAM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1172915304,
      "index": "aI",
      "isDeleted": false,
      "id": "dX6EnlmGfV4chqR-_iTkH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128,
      "height": 96,
      "seed": 283632232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZ-kjicXuyU73cXCswz4G"
        },
        {
          "id": "CtwoCamTBhWYsrmoG_07l",
          "type": "arrow"
        }
      ],
      "updated": 1715925881649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 993565544,
      "index": "aIV",
      "isDeleted": false,
      "id": "nZ-kjicXuyU73cXCswz4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4916648864746,
      "y": 250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 81.01667022705078,
      "height": 35,
      "seed": 1671599640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715925426630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dX6EnlmGfV4chqR-_iTkH",
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1535743512,
      "index": "aK",
      "isDeleted": false,
      "id": "uOsp6FDwJQsCKLrza4-sE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91,
      "height": 256.00000000000006,
      "seed": 749168152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8FNqh5qaa95ZqzPtxBet2"
        },
        {
          "id": "IEq0_31YfZaaPfb1ZE5LS",
          "type": "arrow"
        }
      ],
      "updated": 1715925881649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 739538792,
      "index": "aL",
      "isDeleted": false,
      "id": "8FNqh5qaa95ZqzPtxBet2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.9749984741211,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.05000305175781,
      "height": 105,
      "seed": 872604440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715925881649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Point\nBox\nMask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOsp6FDwJQsCKLrza4-sE",
      "originalText": "Point\nBox\nMask",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1901641576,
      "index": "aM",
      "isDeleted": false,
      "id": "CtwoCamTBhWYsrmoG_07l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88,
      "height": 1.007422302549628,
      "seed": 15701528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925920147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dX6EnlmGfV4chqR-_iTkH",
        "focus": -0.06037735849056604,
        "gap": 18
      },
      "endBinding": {
        "elementId": "QYZMF1gVtWwsrM4Snep6h",
        "focus": -0.11067063098777667,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          1.007422302549628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 656347928,
      "index": "aN",
      "isDeleted": false,
      "id": "IEq0_31YfZaaPfb1ZE5LS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184,
      "height": 3,
      "seed": 1030000664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925881649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uOsp6FDwJQsCKLrza4-sE",
        "focus": -0.07727378263714459,
        "gap": 19
      },
      "endBinding": {
        "elementId": "Pr0QfyqHugDt_Gl26kubl",
        "focus": 0.16008502069582725,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1543030120,
      "index": "aO",
      "isDeleted": false,
      "id": "Rcok2EjLzqWF42tbQIHsW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78,
      "height": 0,
      "seed": 531138920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925484135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YWYRaUnIk2eEeSUJrP3Zt",
        "focus": -0.062068965517241365,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 199674728,
      "index": "aP",
      "isDeleted": false,
      "id": "E1ZMcE1J9tuWr3EpWI6Ej",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128,
      "height": 96,
      "seed": 222469144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_urjIVU-sA5IAyzf5b9fd"
        }
      ],
      "updated": 1715925522713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1899360104,
      "index": "aQ",
      "isDeleted": false,
      "id": "_urjIVU-sA5IAyzf5b9fd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5166664123535,
      "y": 309.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 68.96666717529297,
      "height": 35,
      "seed": 130504984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715925536811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1ZMcE1J9tuWr3EpWI6Ej",
      "originalText": "Mask",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 201598312,
      "index": "aR",
      "isDeleted": false,
      "id": "CDaebXMhMxcMZMepu62am",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785,
      "height": 509,
      "seed": 687287064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715925568002,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}