{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 1214773816,
      "index": "b1y",
      "isDeleted": false,
      "id": "1HcbksTMKh9jeRwhoGu3R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1114043364406,
      "y": 7.683874598062545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1135052850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 1305863496,
      "index": "b1z",
      "isDeleted": false,
      "id": "7Vlm9mHo-85W18i5ISHIM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6864560333676,
      "y": 7.683874598062545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 363573746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1657,
      "versionNonce": 249295672,
      "index": "b20",
      "isDeleted": false,
      "id": "ai_XERXlAFg_wHQBs9qQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3162044911763,
      "y": 7.683874598062545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1896129458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 1400503368,
      "index": "b21",
      "isDeleted": false,
      "id": "sqpTXl2-cpTYN1LMf9PwP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8912561881078,
      "y": 7.683874598062545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1608080754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 912837688,
      "index": "b22",
      "isDeleted": false,
      "id": "_EBdtLVu_nwNtVRElbQ9y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1114043364406,
      "y": 50.89229014290723,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 259055410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 1518547784,
      "index": "b23",
      "isDeleted": false,
      "id": "Odvk2B1h_VS4wAUCSBYYY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6864560333676,
      "y": 50.89229014290723,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1815226610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 1760724280,
      "index": "b24",
      "isDeleted": false,
      "id": "GTqy0nYbmkcqIVP18O-7i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3162044911763,
      "y": 50.89229014290723,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1034173106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 961382984,
      "index": "b25",
      "isDeleted": false,
      "id": "K3ds2Ej0teuG_NrvEVqgo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8912561881078,
      "y": 50.89229014290723,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1114510450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1943871032,
      "index": "b26",
      "isDeleted": false,
      "id": "OeOpVB5TFIepXSwka6yR2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1114043364406,
      "y": 94.31020103584265,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1280751154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 448069960,
      "index": "b27",
      "isDeleted": false,
      "id": "x3036P0UKeIo3-_T4TKAg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6864560333676,
      "y": 94.31020103584265,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1548034034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1660,
      "versionNonce": 1477220152,
      "index": "b28",
      "isDeleted": false,
      "id": "mQDSNz5GsXVvZ_o1qHAXo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3162044911763,
      "y": 94.31020103584265,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1044402610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 1846909000,
      "index": "b29",
      "isDeleted": false,
      "id": "jr0SmWFuuw6S72CxOv801",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8912561881078,
      "y": 94.31020103584265,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 628050802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1070150984,
      "index": "b2S",
      "isDeleted": false,
      "id": "K4bUWAQ_13Bj4ErXJq5-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.42500003178895,
      "y": 50.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.816666603088379,
      "height": 35,
      "seed": 1546057070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716022988636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1250118728,
      "index": "b2T",
      "isDeleted": false,
      "id": "p88V8O7NIY7DCz5GKheEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5166667302448,
      "y": 155.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.633333206176758,
      "height": 35,
      "seed": 115461742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716022988636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1138918216,
      "index": "b34",
      "isDeleted": false,
      "id": "01pmVo6q2v8_zJI88PlIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5666669209796,
      "y": 199.3333333333334,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 21.53333282470703,
      "height": 45,
      "seed": 1103268036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716022988636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1950,
      "versionNonce": 661054707,
      "index": "b7y",
      "isDeleted": false,
      "id": "-LsKla8iQKXlB1prOddag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.1181313304055,
      "y": -34.2890150819203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1246293555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 902024851,
      "index": "b7z",
      "isDeleted": false,
      "id": "QxciGGtts47LD1PufCgnh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.6931830273325,
      "y": -34.2890150819203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1511174099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 1746043955,
      "index": "b80",
      "isDeleted": false,
      "id": "tDbtL9bkDaGNOXachUBcs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2659.3229314851415,
      "y": -34.2890150819203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2054372723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2044,
      "versionNonce": 1983481299,
      "index": "b81",
      "isDeleted": false,
      "id": "KpeCaJS7W_U4cXitW2Y0q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.897983182073,
      "y": -34.2890150819203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 112269075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 1464816499,
      "index": "b82",
      "isDeleted": false,
      "id": "YpydXis72eddR6_kbEaL_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.1181313304055,
      "y": 8.919400462924386,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 759348403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2023,
      "versionNonce": 1536847123,
      "index": "b83",
      "isDeleted": false,
      "id": "72qN8JtvvmaoryslKbtbt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.6931830273325,
      "y": 8.919400462924386,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 164539987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 110187187,
      "index": "b84",
      "isDeleted": false,
      "id": "bXzmU4cQ8IUOP429GJC4q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2659.3229314851415,
      "y": 8.919400462924386,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2133552115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2076,
      "versionNonce": 685409363,
      "index": "b85",
      "isDeleted": false,
      "id": "CysLXrH_nRADtP6Vp7YBk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.897983182073,
      "y": 8.919400462924386,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1365210515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1953,
      "versionNonce": 978092531,
      "index": "b86",
      "isDeleted": false,
      "id": "22xR5_l_cluxYfuptKVuR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.1181313304055,
      "y": 52.33731135585981,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2141276979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1994,
      "versionNonce": 1944963987,
      "index": "b87",
      "isDeleted": false,
      "id": "ZS7pSakYVk7ISyxo6V_AH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.6931830273325,
      "y": 52.33731135585981,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1582787795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2007,
      "versionNonce": 703914291,
      "index": "b88",
      "isDeleted": false,
      "id": "7QE6rUMM5hIF1hHLufYGP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2659.3229314851415,
      "y": 52.33731135585981,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1897421427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 1707623123,
      "index": "b89",
      "isDeleted": false,
      "id": "VswsLp0Bumj0lIW8rR6VN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.897983182073,
      "y": 52.33731135585981,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 78287891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 2052975123,
      "index": "b8B",
      "isDeleted": false,
      "id": "7G4zvl-VBDbeqkUNO5qe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2650.5233937242097,
      "y": 113.36044365335056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.633333206176758,
      "height": 35,
      "seed": 726461267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1507667891,
      "index": "b8C",
      "isDeleted": false,
      "id": "3CcA0-tAPkgUumkbdzuG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2641.04839334274,
      "y": 157.36044365335056,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 18.58333396911621,
      "height": 45,
      "seed": 802818291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029602530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 269795923,
      "index": "bC4",
      "isDeleted": false,
      "id": "JZXAghH7if6tiQIn3ZX40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5857162071918,
      "y": -437.6309523809523,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 333.2333272298176,
      "height": 46.154201314388054,
      "seed": 1024237181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029640383,
      "link": null,
      "locked": false,
      "fontSize": 36.923361051510454,
      "fontFamily": 1,
      "text": "Transformer Block",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer Block",
      "lineHeight": 1.25
    },
    {
      "id": "k9VBj7gfi31j0tdHu-NgU",
      "type": "rectangle",
      "x": 853.1606885008305,
      "y": -136.2137457961104,
      "width": 253.33333333333326,
      "height": 408.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kGybzD1JlkR7BPBxnP9Kt"
      ],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 3
      },
      "seed": 132195901,
      "version": 79,
      "versionNonce": 1506124541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sDL7Yvl3mL7jQvZ8bth2x",
          "type": "arrow"
        },
        {
          "id": "aZdBa3lugp_5hrWUPYxlE",
          "type": "arrow"
        }
      ],
      "updated": 1716029278088,
      "link": null,
      "locked": false
    },
    {
      "id": "nywQNClxPESmYSt2Pyp_2",
      "type": "text",
      "x": 898.602351607113,
      "y": 18.786254203889598,
      "width": 165.78334045410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kGybzD1JlkR7BPBxnP9Kt"
      ],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 1684513267,
      "version": 43,
      "versionNonce": 120272819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029206889,
      "link": null,
      "locked": false,
      "text": "Self\nAttention",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self\nAttention",
      "lineHeight": 1.25
    },
    {
      "id": "sDL7Yvl3mL7jQvZ8bth2x",
      "type": "arrow",
      "x": 679.8273551674972,
      "y": 65.45292087055623,
      "width": 158.33333333333326,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 2
      },
      "seed": 1648676861,
      "version": 39,
      "versionNonce": 1831729747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029218335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.33333333333326,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k9VBj7gfi31j0tdHu-NgU",
        "focus": -0.003201434242540311,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yAbAzaYHG1cNeQy9oH0c",
      "type": "rectangle",
      "x": 1209.8273551674968,
      "y": -134.54707912944377,
      "width": 115,
      "height": 401.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 3
      },
      "seed": 17085629,
      "version": 135,
      "versionNonce": 374581757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aZdBa3lugp_5hrWUPYxlE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ArR5uebCKgZPd0WhCrYxy"
        }
      ],
      "updated": 1716029326482,
      "link": null,
      "locked": false
    },
    {
      "id": "ArR5uebCKgZPd0WhCrYxy",
      "type": "text",
      "x": 1218.5023544045573,
      "y": 21.28625420388954,
      "width": 97.6500015258789,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8V",
      "roundness": null,
      "seed": 2088767155,
      "version": 13,
      "versionNonce": 1078410195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029329936,
      "link": null,
      "locked": false,
      "text": "Layer\nNorm",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yAbAzaYHG1cNeQy9oH0c",
      "originalText": "Layer\nNorm",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1454163901,
      "index": "bC9",
      "isDeleted": false,
      "id": "aZdBa3lugp_5hrWUPYxlE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6188343173242,
      "y": 71.43223362957328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.33333333333326,
      "height": 1.1368683772161603e-13,
      "seed": 1878628381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716029278511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k9VBj7gfi31j0tdHu-NgU",
        "focus": 0.017041531880900563,
        "gap": 4.12481248316044
      },
      "endBinding": {
        "elementId": "1yAbAzaYHG1cNeQy9oH0c",
        "focus": -0.025623134069793625,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.33333333333326,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "id": "j7YMEtgujggJPmSu3UHFZ",
      "type": "arrow",
      "x": 756.4940218341637,
      "y": 63.7862542038896,
      "width": 421.66666666666674,
      "height": 328.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 2
      },
      "seed": 245166707,
      "version": 225,
      "versionNonce": 993343709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029317352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6666666666667425,
          315
        ],
        [
          415,
          328.33333333333326
        ],
        [
          400,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 1315355389,
      "index": "bCB",
      "isDeleted": false,
      "id": "XgV1D5BRbgOmGE4bPzUJd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.326438878854,
      "y": 0.4615248362542843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 259707827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 1194349405,
      "index": "bCC",
      "isDeleted": false,
      "id": "hOrzQfvlNO1ahNaH_uqVf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.901490575781,
      "y": 0.4615248362542843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 988538195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 937942973,
      "index": "bCD",
      "isDeleted": false,
      "id": "0KUfEWIMsLdleE6OJr9Y8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.53123903359,
      "y": 0.4615248362542843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 629785331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 438091891,
      "index": "bCE",
      "isDeleted": false,
      "id": "iliz-xI3PQxWnJE39DVeX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1062907305216,
      "y": 0.4615248362542843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1742400659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8FJIK0-HX6tRenIxNAw5Z",
          "type": "arrow"
        }
      ],
      "updated": 1716029432256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 427218045,
      "index": "bCF",
      "isDeleted": false,
      "id": "xsB133qGVgnQ0JIjIBENn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.326438878854,
      "y": 43.66994038109897,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1167450675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1006714077,
      "index": "bCG",
      "isDeleted": false,
      "id": "ujELy-sOfM3jn4_YJR7rE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.901490575781,
      "y": 43.66994038109897,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1201742803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 98539837,
      "index": "bCH",
      "isDeleted": false,
      "id": "jITDOCfpgnc1RrpnqHpYF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.53123903359,
      "y": 43.66994038109897,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 370356595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1782,
      "versionNonce": 1153573597,
      "index": "bCI",
      "isDeleted": false,
      "id": "RypI7Bgvaz3g6xEafePRM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1062907305216,
      "y": 43.66994038109897,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 305302291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oVRUnEyXFnv-xBvwsCtoa",
          "type": "arrow"
        }
      ],
      "updated": 1716029449297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1658,
      "versionNonce": 1290677757,
      "index": "bCJ",
      "isDeleted": false,
      "id": "Y62xQZRZWafVGtC1U37Yb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.326438878854,
      "y": 87.08785127403439,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 813019315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 173106781,
      "index": "bCK",
      "isDeleted": false,
      "id": "ovGWRczB3_x6q8tMNow3H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.901490575781,
      "y": 87.08785127403439,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 310583891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 997102269,
      "index": "bCL",
      "isDeleted": false,
      "id": "wWErSmDPIk-rl6NGyf-2v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.53123903359,
      "y": 87.08785127403439,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1630625779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 1033250781,
      "index": "bCM",
      "isDeleted": false,
      "id": "-R-a3m9MHX8LmVLlr6Arc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1062907305216,
      "y": 87.08785127403439,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1720117651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Th4HOx9gp80cQ7XZ4rJn9",
          "type": "arrow"
        }
      ],
      "updated": 1716029453809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1529661309,
      "index": "bCN",
      "isDeleted": false,
      "id": "l0vX4iW4YscwuczM0lYdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.6400345742024,
      "y": 43.11098357152514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.816666603088379,
      "height": 35,
      "seed": 1740259123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1484836829,
      "index": "bCO",
      "isDeleted": false,
      "id": "s1G6R7i3KKyMqd7skbMAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.7317012726583,
      "y": 148.11098357152514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.633333206176758,
      "height": 35,
      "seed": 1060233427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029373547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 511693373,
      "index": "bCQ",
      "isDeleted": false,
      "id": "2RTGNLdJSGx-HEf8cdiuZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.2201649811125,
      "y": 61.60453755508462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.33333333333326,
      "height": 1.1368683772161603e-13,
      "seed": 1747961107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716029371482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.33333333333326,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1554481075,
      "index": "bCR",
      "isDeleted": false,
      "id": "DCy0yLfCehITajJi8a7_E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1886.494021834163,
      "y": -138.7137457961104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.66666666666686,
      "height": 99.99999999999996,
      "seed": 115676915,
      "groupIds": [
        "CXPnmXyTD9kpVXNYsR8bC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8FJIK0-HX6tRenIxNAw5Z",
          "type": "arrow"
        }
      ],
      "updated": 1716029432257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2018074675,
      "index": "bCS",
      "isDeleted": false,
      "id": "eTPV9fkgvA2QdqyL9_b2y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1930.0190233600424,
      "y": -110.38041246277697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.94999694824219,
      "height": 45,
      "seed": 715899027,
      "groupIds": [
        "CXPnmXyTD9kpVXNYsR8bC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029428447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MLP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1396189107,
      "index": "bCU",
      "isDeleted": false,
      "id": "qZb24pqC5OOE4-6tEo3-n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1890.6606885008298,
      "y": -11.213745796110487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.66666666666686,
      "height": 99.99999999999996,
      "seed": 1568319485,
      "groupIds": [
        "Qti7Pa8L1LYAqfW2L1j-K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oVRUnEyXFnv-xBvwsCtoa",
          "type": "arrow"
        },
        {
          "id": "PS9MDv7C6WsPKOj8tFZv5",
          "type": "arrow"
        }
      ],
      "updated": 1716029477088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1954492275,
      "index": "bCV",
      "isDeleted": false,
      "id": "p57mRkvDu8xZM5NfGXxvH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1934.1856900267096,
      "y": 17.11958753722294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.94999694824219,
      "height": 45,
      "seed": 121544797,
      "groupIds": [
        "Qti7Pa8L1LYAqfW2L1j-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029428447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MLP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 470389917,
      "index": "bCW",
      "isDeleted": false,
      "id": "bMTrcaAkBGtbaWi8HXfHd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1892.3273551674965,
      "y": 140.45292087055637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.66666666666686,
      "height": 99.99999999999996,
      "seed": 2023511027,
      "groupIds": [
        "GKj0zOZfEoLbujthsHK2Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Th4HOx9gp80cQ7XZ4rJn9",
          "type": "arrow"
        }
      ],
      "updated": 1716029453809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 108670643,
      "index": "bCX",
      "isDeleted": false,
      "id": "gQXiNhv62KEEiUYbMuIol",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1935.8523566933764,
      "y": 168.7862542038898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.94999694824219,
      "height": 45,
      "seed": 1014193555,
      "groupIds": [
        "GKj0zOZfEoLbujthsHK2Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029428447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MLP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLP",
      "lineHeight": 1.25
    },
    {
      "id": "8FJIK0-HX6tRenIxNAw5Z",
      "type": "arrow",
      "x": 1676.4940218341635,
      "y": 15.45292087055634,
      "width": 198.33333333333348,
      "height": 91.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 2
      },
      "seed": 44981747,
      "version": 38,
      "versionNonce": 473053715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029432257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.33333333333348,
          -91.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iliz-xI3PQxWnJE39DVeX",
        "focus": 0.19560209967106457,
        "gap": 6.812679406705797
      },
      "endBinding": {
        "elementId": "DCy0yLfCehITajJi8a7_E",
        "focus": 0.3462925851703362,
        "gap": 11.66666666666606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oVRUnEyXFnv-xBvwsCtoa",
      "type": "arrow",
      "x": 1668.1606885008302,
      "y": 67.11958753722297,
      "width": 206.66666666666674,
      "height": 21.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": {
        "type": 2
      },
      "seed": 1256847901,
      "version": 36,
      "versionNonce": 1368637245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029449297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.66666666666674,
          -21.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RypI7Bgvaz3g6xEafePRM",
        "focus": 0.16673419139331203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qZb24pqC5OOE4-6tEo3-n",
        "focus": 0.059303528330072484,
        "gap": 15.833333333332689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Th4HOx9gp80cQ7XZ4rJn9",
      "type": "arrow",
      "x": 1671.4940218341635,
      "y": 115.45292087055634,
      "width": 201.66666666666674,
      "height": 81.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 2
      },
      "seed": 709940221,
      "version": 55,
      "versionNonce": 2074027069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029453809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.66666666666674,
          81.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-R-a3m9MHX8LmVLlr6Arc",
        "focus": -0.06955394323688505,
        "gap": 1.8126794067057972
      },
      "endBinding": {
        "elementId": "bMTrcaAkBGtbaWi8HXfHd",
        "focus": -0.5700491134604159,
        "gap": 19.166666666666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PS9MDv7C6WsPKOj8tFZv5",
      "type": "arrow",
      "x": 2073.1606885008305,
      "y": 30.45292087055634,
      "width": 113.33333333333303,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": {
        "type": 2
      },
      "seed": 231720275,
      "version": 97,
      "versionNonce": 2088944307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029719267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333303,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZb24pqC5OOE4-6tEo3-n",
        "focus": -0.13358870002393755,
        "gap": 20.833333333334053
      },
      "endBinding": {
        "elementId": "ZoNdrfYdbT_8DM8_5DNRa",
        "focus": 0.15458467521419456,
        "gap": 22.500000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1254041235,
      "index": "bCd",
      "isDeleted": false,
      "id": "ZoNdrfYdbT_8DM8_5DNRa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.994021834164,
      "y": -142.0470791294436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 115,
      "height": 401.66666666666663,
      "seed": 146900339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzecJPZZId10W8s95j46x"
        },
        {
          "id": "PS9MDv7C6WsPKOj8tFZv5",
          "type": "arrow"
        },
        {
          "id": "2Y8gbVeMCSwBY_9o6TQ6G",
          "type": "arrow"
        }
      ],
      "updated": 1716029724348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 509449821,
      "index": "bCe",
      "isDeleted": false,
      "id": "AzecJPZZId10W8s95j46x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.6690210712245,
      "y": 13.786254203889712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 97.6500015258789,
      "height": 90,
      "seed": 1140219667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029493230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Layer\nNorm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoNdrfYdbT_8DM8_5DNRa",
      "originalText": "Layer\nNorm",
      "lineHeight": 1.25
    },
    {
      "id": "Xukg3U5yQB-cQqdO35ySz",
      "type": "arrow",
      "x": 1758.1606885008302,
      "y": 178.7862542038896,
      "width": 371.66666666666674,
      "height": 238.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": {
        "type": 2
      },
      "seed": 1021630003,
      "version": 296,
      "versionNonce": 458001875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029580679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333348,
          108.33333333333337
        ],
        [
          366.66666666666674,
          98.33333333333337
        ],
        [
          371.66666666666674,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ae-RfCmnSEHZWlYK7Rgza",
      "type": "text",
      "x": 1758.3440279376787,
      "y": 362.11958753722286,
      "width": 406.29998779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 1723221171,
      "version": 92,
      "versionNonce": 1589478269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029593171,
      "link": null,
      "locked": false,
      "text": "Same MLP on individual\nvectors seperately",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same MLP on individual\nvectors seperately",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 254151389,
      "index": "bCn",
      "isDeleted": false,
      "id": "ZOir8w0hDfLW27EeKayPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.5856885326193,
      "y": 6.286254203889598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.816666603088379,
      "height": 35,
      "seed": 1864389683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716029625832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "id": "yLDzj52pikmSZ7DBif6Bi",
      "type": "rectangle",
      "x": 694.827355167497,
      "y": -222.88041246277703,
      "width": 1731.6666666666665,
      "height": 703.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": {
        "type": 3
      },
      "seed": 1545915677,
      "version": 165,
      "versionNonce": 2133522173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029659547,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1324170483,
      "index": "bCp",
      "isDeleted": false,
      "id": "2Y8gbVeMCSwBY_9o6TQ6G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.4870210904605,
      "y": 34.058971410193855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 191.66666666666606,
      "height": 1.6666666666666288,
      "seed": 1093168733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716029724348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZoNdrfYdbT_8DM8_5DNRa",
        "focus": -0.11949227708114289,
        "gap": 19.49299925629657
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.66666666666606,
          -1.6666666666666288
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}