{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 1214773816,
      "index": "b1y",
      "isDeleted": false,
      "id": "1HcbksTMKh9jeRwhoGu3R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1114043364406,
      "y": 7.683874598062545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1135052850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 1305863496,
      "index": "b1z",
      "isDeleted": false,
      "id": "7Vlm9mHo-85W18i5ISHIM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6864560333676,
      "y": 7.683874598062545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 363573746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1657,
      "versionNonce": 249295672,
      "index": "b20",
      "isDeleted": false,
      "id": "ai_XERXlAFg_wHQBs9qQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3162044911763,
      "y": 7.683874598062545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1896129458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 1400503368,
      "index": "b21",
      "isDeleted": false,
      "id": "sqpTXl2-cpTYN1LMf9PwP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8912561881078,
      "y": 7.683874598062545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1608080754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 912837688,
      "index": "b22",
      "isDeleted": false,
      "id": "_EBdtLVu_nwNtVRElbQ9y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1114043364406,
      "y": 50.89229014290723,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 259055410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 1518547784,
      "index": "b23",
      "isDeleted": false,
      "id": "Odvk2B1h_VS4wAUCSBYYY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6864560333676,
      "y": 50.89229014290723,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1815226610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 1760724280,
      "index": "b24",
      "isDeleted": false,
      "id": "GTqy0nYbmkcqIVP18O-7i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3162044911763,
      "y": 50.89229014290723,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1034173106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 961382984,
      "index": "b25",
      "isDeleted": false,
      "id": "K3ds2Ej0teuG_NrvEVqgo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8912561881078,
      "y": 50.89229014290723,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1114510450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1943871032,
      "index": "b26",
      "isDeleted": false,
      "id": "OeOpVB5TFIepXSwka6yR2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1114043364406,
      "y": 94.31020103584265,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1280751154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 448069960,
      "index": "b27",
      "isDeleted": false,
      "id": "x3036P0UKeIo3-_T4TKAg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6864560333676,
      "y": 94.31020103584265,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1548034034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1660,
      "versionNonce": 1477220152,
      "index": "b28",
      "isDeleted": false,
      "id": "mQDSNz5GsXVvZ_o1qHAXo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3162044911763,
      "y": 94.31020103584265,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1044402610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 1846909000,
      "index": "b29",
      "isDeleted": false,
      "id": "jr0SmWFuuw6S72CxOv801",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8912561881078,
      "y": 94.31020103584265,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 628050802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716023210983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1070150984,
      "index": "b2S",
      "isDeleted": false,
      "id": "K4bUWAQ_13Bj4ErXJq5-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.42500003178895,
      "y": 50.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.816666603088379,
      "height": 35,
      "seed": 1546057070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716022988636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1250118728,
      "index": "b2T",
      "isDeleted": false,
      "id": "p88V8O7NIY7DCz5GKheEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5166667302448,
      "y": 155.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.633333206176758,
      "height": 35,
      "seed": 115461742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716022988636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1138918216,
      "index": "b34",
      "isDeleted": false,
      "id": "01pmVo6q2v8_zJI88PlIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5666669209796,
      "y": 199.3333333333334,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 21.53333282470703,
      "height": 45,
      "seed": 1103268036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716022988636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1979,
      "versionNonce": 1359388531,
      "index": "b7y",
      "isDeleted": false,
      "id": "-LsKla8iQKXlB1prOddag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.451464663739,
      "y": 15.710984918079703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1246293555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 948451603,
      "index": "b7z",
      "isDeleted": false,
      "id": "QxciGGtts47LD1PufCgnh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.026516360666,
      "y": 15.710984918079703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1511174099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2033,
      "versionNonce": 468033203,
      "index": "b80",
      "isDeleted": false,
      "id": "tDbtL9bkDaGNOXachUBcs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.656264818475,
      "y": 15.710984918079703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2054372723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 633688147,
      "index": "b81",
      "isDeleted": false,
      "id": "KpeCaJS7W_U4cXitW2Y0q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.2313165154064,
      "y": 15.710984918079703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 112269075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2011,
      "versionNonce": 1744686579,
      "index": "b82",
      "isDeleted": false,
      "id": "YpydXis72eddR6_kbEaL_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.451464663739,
      "y": 58.919400462924386,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 759348403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 1972737939,
      "index": "b83",
      "isDeleted": false,
      "id": "72qN8JtvvmaoryslKbtbt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.026516360666,
      "y": 58.919400462924386,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 164539987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2065,
      "versionNonce": 1019424051,
      "index": "b84",
      "isDeleted": false,
      "id": "bXzmU4cQ8IUOP429GJC4q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.656264818475,
      "y": 58.919400462924386,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2133552115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2105,
      "versionNonce": 552406739,
      "index": "b85",
      "isDeleted": false,
      "id": "CysLXrH_nRADtP6Vp7YBk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.2313165154064,
      "y": 58.919400462924386,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1365210515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 1420409971,
      "index": "b86",
      "isDeleted": false,
      "id": "22xR5_l_cluxYfuptKVuR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.451464663739,
      "y": 102.33731135585981,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2141276979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2023,
      "versionNonce": 1941943827,
      "index": "b87",
      "isDeleted": false,
      "id": "ZS7pSakYVk7ISyxo6V_AH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.026516360666,
      "y": 102.33731135585981,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1582787795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 1562737587,
      "index": "b88",
      "isDeleted": false,
      "id": "7QE6rUMM5hIF1hHLufYGP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.656264818475,
      "y": 102.33731135585981,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1897421427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2076,
      "versionNonce": 1291947347,
      "index": "b89",
      "isDeleted": false,
      "id": "VswsLp0Bumj0lIW8rR6VN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.2313165154064,
      "y": 102.33731135585981,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 78287891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 917138163,
      "index": "b8B",
      "isDeleted": false,
      "id": "7G4zvl-VBDbeqkUNO5qe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.856727057543,
      "y": 163.36044365335056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.633333206176758,
      "height": 35,
      "seed": 726461267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1587975315,
      "index": "b8C",
      "isDeleted": false,
      "id": "3CcA0-tAPkgUumkbdzuG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.3817266760734,
      "y": 207.36044365335056,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 18.58333396911621,
      "height": 45,
      "seed": 802818291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 423683677,
      "index": "bC4",
      "isDeleted": false,
      "id": "JZXAghH7if6tiQIn3ZX40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1422.0273793134745,
      "y": -345.9642857142856,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 221.68333435058594,
      "height": 46.15420131438807,
      "seed": 1024237181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031838470,
      "link": null,
      "locked": false,
      "fontSize": 36.923361051510454,
      "fontFamily": 1,
      "text": "Transformer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer",
      "lineHeight": 1.25
    },
    {
      "id": "sDL7Yvl3mL7jQvZ8bth2x",
      "type": "arrow",
      "x": 681.4940218341638,
      "y": 65.45292087055623,
      "width": 158.33333333333326,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 2
      },
      "seed": 1648676861,
      "version": 41,
      "versionNonce": 645084413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716031744336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.33333333333326,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 883722803,
      "index": "bCn",
      "isDeleted": false,
      "id": "ZOir8w0hDfLW27EeKayPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2706.919021865953,
      "y": 56.2862542038896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.816666603088379,
      "height": 35,
      "seed": 1864389683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031776454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "id": "yLDzj52pikmSZ7DBif6Bi",
      "type": "rectangle",
      "x": 694.827355167497,
      "y": -222.88041246277703,
      "width": 1731.6666666666665,
      "height": 703.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": {
        "type": 3
      },
      "seed": 1545915677,
      "version": 165,
      "versionNonce": 2133522173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716029659547,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 603104989,
      "index": "bCp",
      "isDeleted": false,
      "id": "2Y8gbVeMCSwBY_9o6TQ6G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.48702109046,
      "y": 94.05897141019398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 191.66666666666606,
      "height": 1.6666666666666288,
      "seed": 1093168733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031773986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.66666666666606,
          -1.6666666666666288
        ]
      ]
    },
    {
      "id": "WZ9T0wCusvS4W7RmDguYS",
      "type": "rectangle",
      "x": 869.8273551674971,
      "y": -126.21374579611035,
      "width": 303.33333333333314,
      "height": 506.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TER9DK6-J6uksgLPdyJbv"
      ],
      "frameId": null,
      "index": "bCq",
      "roundness": {
        "type": 3
      },
      "seed": 896862173,
      "version": 146,
      "versionNonce": 153299699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZbOCjnI3RvJrQYfRs6je",
          "type": "arrow"
        }
      ],
      "updated": 1716031757458,
      "link": null,
      "locked": false
    },
    {
      "id": "_iaoaIhqfob6CZmFFi3KR",
      "type": "text",
      "x": 908.6356920612145,
      "y": 75.45292087055634,
      "width": 215.71665954589844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TER9DK6-J6uksgLPdyJbv"
      ],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 1810549469,
      "version": 22,
      "versionNonce": 164034515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716031728411,
      "link": null,
      "locked": false,
      "text": "Transformer\nBlock",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer\nBlock",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 371719549,
      "index": "bCs",
      "isDeleted": false,
      "id": "Y-wGpqxQXXYUO7oTavxfv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.1606885008305,
      "y": -127.88041246277709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.33333333333314,
      "height": 506.6666666666666,
      "seed": 2079547155,
      "groupIds": [
        "Ht7IwzLUdrrQukYAA_H6I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7ZbOCjnI3RvJrQYfRs6je",
          "type": "arrow"
        },
        {
          "id": "pSPll8XGTrqMog03UBA7I",
          "type": "arrow"
        }
      ],
      "updated": 1716031811204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 595402291,
      "index": "bCt",
      "isDeleted": false,
      "id": "s9Pm0s3vhBr__g76lvpZr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9690253945478,
      "y": 73.78625420388963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.71665954589844,
      "height": 90,
      "seed": 1392247987,
      "groupIds": [
        "Ht7IwzLUdrrQukYAA_H6I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031732003,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transformer\nBlock",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer\nBlock",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 593225427,
      "index": "bCu",
      "isDeleted": false,
      "id": "wGaLY7dCFwZJ1fjsyJZ6d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.4940218341635,
      "y": -136.21374579611035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.33333333333314,
      "height": 506.6666666666666,
      "seed": 1927212211,
      "groupIds": [
        "bFnkC0k1KyfbzlMvNoAY8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031741505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1400738931,
      "index": "bCv",
      "isDeleted": false,
      "id": "u6TLMJ9Ghvik57kooH3x3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.3023587278813,
      "y": 65.4529208705564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.71665954589844,
      "height": 90,
      "seed": 744808019,
      "groupIds": [
        "bFnkC0k1KyfbzlMvNoAY8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716031741505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transformer\nBlock",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer\nBlock",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1682028147,
      "index": "bCw",
      "isDeleted": false,
      "id": "7ZbOCjnI3RvJrQYfRs6je",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.285500983991,
      "y": 76.43223362957337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.33333333333326,
      "height": 0,
      "seed": 1050532285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031762506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZ9T0wCusvS4W7RmDguYS",
        "focus": -0.20008166016177464,
        "gap": 9.12481248316061
      },
      "endBinding": {
        "elementId": "Y-wGpqxQXXYUO7oTavxfv",
        "focus": 0.19350271279335332,
        "gap": 12.541854183506302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1418799389,
      "index": "bCx",
      "isDeleted": false,
      "id": "pSPll8XGTrqMog03UBA7I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.0082438102122,
      "y": 74.17309645711613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333326,
      "height": 1.6666666666666288,
      "seed": 2043851517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031811204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-wGpqxQXXYUO7oTavxfv",
        "focus": -0.18269498268975753,
        "gap": 10.514221976048702
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          -1.6666666666666288
        ]
      ]
    },
    {
      "id": "H4X2PgoSAetyTBZcdZaeG",
      "type": "text",
      "x": 1718.694022597103,
      "y": 28.786254203889598,
      "width": 97.26666514078774,
      "height": 66.72256148088412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 739387155,
      "version": 71,
      "versionNonce": 768431987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716031823470,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 53.3780491847073,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1465121789,
      "index": "bD0",
      "isDeleted": false,
      "id": "OmaH08Ao_gsVq7_VrzUFa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.8376216624154,
      "y": 69.74184430656521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333326,
      "height": 1.6666666666666288,
      "seed": 1765529587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031819721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          -1.6666666666666288
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}