{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 224171374,
      "index": "a0",
      "isDeleted": false,
      "id": "Z5QTaxEpFoZUQ-nVjo5Sy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7780710031075,
      "y": 500.14212571988674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 40.57505169693623,
      "height": 45,
      "seed": 675870702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013772069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 1953775730,
      "index": "a1",
      "isDeleted": false,
      "id": "sZLm2Cno13E3VkbH6Bb8H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3531227000344,
      "y": 500.14212571988674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1618987566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013772069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1816377262,
      "index": "a2",
      "isDeleted": false,
      "id": "Sm4zChPxoO6t-MIoXT_mo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9828711578432,
      "y": 500.14212571988674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 111301742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013772069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 884433458,
      "index": "a3",
      "isDeleted": false,
      "id": "EdgMipKd6ItrQS4v4kZjN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5579228547747,
      "y": 500.14212571988674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1417254574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013772069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1890810034,
      "index": "a4",
      "isDeleted": false,
      "id": "bVgOeHAv5j5jFG3mKKuVr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7780710031075,
      "y": 543.3505412647291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1655607534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013660999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1088627566,
      "index": "a5",
      "isDeleted": false,
      "id": "SjfwRyOoLp8qjLlIxhpZC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3531227000344,
      "y": 543.3505412647291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1288323886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013660999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 216371826,
      "index": "a6",
      "isDeleted": false,
      "id": "rp-2T6JLjJeUW0Ly5BHnZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9828711578432,
      "y": 543.3505412647291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1429581166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013660999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 284396722,
      "index": "a7",
      "isDeleted": false,
      "id": "FW_vnHmgHivFa5dgDBQV3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5579228547747,
      "y": 543.3505412647291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 154783662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0wCK0E80JiZBi1LA81FX5",
          "type": "arrow"
        }
      ],
      "updated": 1716013928414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 388920370,
      "index": "a8",
      "isDeleted": false,
      "id": "i7iDU-tV_gK5ruGgBVULn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7780710031075,
      "y": 586.5589568095738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1694476782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013660999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 273129454,
      "index": "a9",
      "isDeleted": false,
      "id": "pj-ObO5ZVankXsA1hTOtc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3531227000344,
      "y": 586.5589568095738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2005941294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013660999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 829758962,
      "index": "aA",
      "isDeleted": false,
      "id": "-6tqChz1HM3CVMTobTZCb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9828711578432,
      "y": 586.5589568095738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 114591342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013660999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 577335854,
      "index": "aB",
      "isDeleted": false,
      "id": "9upRk5hJVHVNblshSSCuG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5579228547747,
      "y": 586.5589568095738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 865437870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013660999,
      "link": null,
      "locked": false
    },
    {
      "id": "S3ArqX6sKpoXm6acveZYZ",
      "type": "text",
      "x": 517,
      "y": 538,
      "width": 106.51667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1712508914,
      "version": 64,
      "versionNonce": 672362542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716013615361,
      "link": null,
      "locked": false,
      "text": "Seq_len",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seq_len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-zl_Qlgswa8M2SQYN1ed",
      "type": "text",
      "x": 665,
      "y": 648,
      "width": 110.91666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1541127342,
      "version": 29,
      "versionNonce": 227934830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716013628411,
      "link": null,
      "locked": false,
      "text": "d_model",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A27rSeEc9NeB0Tzy7pnkv",
      "type": "text",
      "x": 540,
      "y": 709,
      "width": 388.04998779296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 67100078,
      "version": 93,
      "versionNonce": 244464562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716013750896,
      "link": null,
      "locked": false,
      "text": "A row is a vector embedding\ncorresponding to a word",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A row is a vector embedding\ncorresponding to a word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 223318126,
      "index": "b0w",
      "isDeleted": false,
      "id": "ZbhS0bpNDLbC_YylurE5A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5160194322598,
      "y": 801.7716780761405,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 214490734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 169824942,
      "index": "b0x",
      "isDeleted": false,
      "id": "UNn8VPe3dXfKayXOWb69o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9895879491032,
      "y": 801.7716780761405,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 691986606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1413270766,
      "index": "b0y",
      "isDeleted": false,
      "id": "9z68lUErIt_H2GvODZhDg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5177164235115,
      "y": 801.7716780761405,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 1144691438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1764818734,
      "index": "b0z",
      "isDeleted": false,
      "id": "uuxiHQamcIsYIc6Bwcgp-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9912849403295,
      "y": 801.7716780761405,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 1950682414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 270633902,
      "index": "b11",
      "isDeleted": false,
      "id": "C2r308PReKFCIJcSh3Im1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5160194322598,
      "y": 844.8720240749628,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 1946818990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 797959662,
      "index": "b12",
      "isDeleted": false,
      "id": "fSZUC6WyepA7Z79PFf7T1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9895879491032,
      "y": 844.8720240749628,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 1664529390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 2092496942,
      "index": "b13",
      "isDeleted": false,
      "id": "IEosR-m7xThX-D00R-dx3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5177164235115,
      "y": 844.8720240749628,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 1851131438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1602601582,
      "index": "b14",
      "isDeleted": false,
      "id": "iZf6CCFOWCabVYw1wLqbC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9912849403295,
      "y": 844.8720240749628,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 1985024110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 806256366,
      "index": "b16",
      "isDeleted": false,
      "id": "ERrfK2Lzu2E-GKXDBxriF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5160194322598,
      "y": 887.9723700737825,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 182340846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 66875694,
      "index": "b17",
      "isDeleted": false,
      "id": "whZt6Je8NAew86WAHEc-v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9895879491032,
      "y": 887.9723700737825,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 1336049454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 32643950,
      "index": "b18",
      "isDeleted": false,
      "id": "XnCZHNy1o_QT2Z5hfe33P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5177164235115,
      "y": 887.9723700737825,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 1235642734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 3702190,
      "index": "b19",
      "isDeleted": false,
      "id": "7dXEpbcUg-db9JrjJbV1J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9912849403295,
      "y": 887.9723700737825,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 674433966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 87779886,
      "index": "b1B",
      "isDeleted": false,
      "id": "5Xbk7eR_Lj4yBuob_wy0p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5160194322598,
      "y": 931.2816874471443,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 1584035886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1391064174,
      "index": "b1C",
      "isDeleted": false,
      "id": "9qtGiaTUH25TKY0hvPXur",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9895879491032,
      "y": 931.2816874471443,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 252133998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1993160366,
      "index": "b1D",
      "isDeleted": false,
      "id": "p75c7AiKxOCIomm2Qn3ig",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5177164235115,
      "y": 931.2816874471443,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 504415406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 965619950,
      "index": "b1E",
      "isDeleted": false,
      "id": "fmFjBPl92_nKqtkirok_U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9912849403295,
      "y": 931.2816874471443,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.47356851683356,
      "height": 42.85436666488263,
      "seed": 221249262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013838513,
      "link": null,
      "locked": false
    },
    {
      "id": "m2-borLRxLRqZ4QI7fVE3",
      "type": "text",
      "x": 1020,
      "y": 990,
      "width": 110.91666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 347959214,
      "version": 50,
      "versionNonce": 1047779374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716014200957,
      "link": null,
      "locked": false,
      "text": "d_model",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBiJEgZMIkasqJbEGP0RQ",
      "type": "text",
      "x": 829,
      "y": 866,
      "width": 152.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1632050478,
      "version": 106,
      "versionNonce": 980958706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716013882529,
      "link": null,
      "locked": false,
      "text": "Vocab_size",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vocab_size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3pSFxVmyRAuxuJ6iJqWm",
      "type": "rectangle",
      "x": 982,
      "y": 774,
      "width": 183,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 894032754,
      "version": 126,
      "versionNonce": 310280754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRgpwmu0UT4oVpNuICnNV",
          "type": "arrow"
        }
      ],
      "updated": 1716013950407,
      "link": null,
      "locked": false
    },
    {
      "id": "0wCK0E80JiZBi1LA81FX5",
      "type": "arrow",
      "x": 820,
      "y": 562,
      "width": 435,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 784276978,
      "version": 134,
      "versionNonce": 171638510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716013968655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FW_vnHmgHivFa5dgDBQV3",
        "focus": -0.12417693557168782,
        "gap": 12.867025448289041
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nRgpwmu0UT4oVpNuICnNV",
      "type": "arrow",
      "x": 1040,
      "y": 762,
      "width": 4,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1022450610,
      "version": 89,
      "versionNonce": 1477031598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716013972111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3pSFxVmyRAuxuJ6iJqWm",
        "focus": -0.3384909830983638,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 562117998,
      "index": "b1a",
      "isDeleted": false,
      "id": "APKc-XTfAXPYjdMkZcQQ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.711583727252,
      "y": 499.57106285994337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 45,
      "seed": 1489115698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014005015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 541988978,
      "index": "b1b",
      "isDeleted": false,
      "id": "AbF45DkrElu_tww95DCpy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.286635424179,
      "y": 499.57106285994337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 228852722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014005015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1704157102,
      "index": "b1c",
      "isDeleted": false,
      "id": "ffmg6yBW1BKvGZhQHFIip",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.9163838819877,
      "y": 499.57106285994337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 706917810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014005015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 2006334002,
      "index": "b1d",
      "isDeleted": false,
      "id": "VJHyUjE3YnOM_EpGs3c3c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.4914355789192,
      "y": 499.57106285994337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 795160434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014005015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 1562406386,
      "index": "b1e",
      "isDeleted": false,
      "id": "1gfsJpNDBNDwXZq5mZweI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.711583727252,
      "y": 542.7794784047858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1639084338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014011688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 1440424494,
      "index": "b1f",
      "isDeleted": false,
      "id": "CKWVNydBY9pUkW4GyjfHd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.286635424179,
      "y": 542.7794784047858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1685158642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014011688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1652678578,
      "index": "b1g",
      "isDeleted": false,
      "id": "pqNlo3JcvLc_zBI8sL3Bt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.9163838819877,
      "y": 542.7794784047858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1445547186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014011688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 1725082734,
      "index": "b1h",
      "isDeleted": false,
      "id": "Li15gkZGWPtYPispcg7rY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.4914355789192,
      "y": 542.7794784047858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1820386930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014011688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 642718066,
      "index": "b1i",
      "isDeleted": false,
      "id": "H-8h6angsFBMf8MYUbDug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.711583727252,
      "y": 585.9878939496305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 272582706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014011688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 2094984878,
      "index": "b1j",
      "isDeleted": false,
      "id": "hsZAW1iYLN3h7Xj411WvE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.286635424179,
      "y": 585.9878939496305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2034987506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014011688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 2010061618,
      "index": "b1k",
      "isDeleted": false,
      "id": "Eq2TbhNziXtx4-9cYk94p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.9163838819877,
      "y": 585.9878939496305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1252811698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014011688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 78178542,
      "index": "b1l",
      "isDeleted": false,
      "id": "2stFHgrThbUVYX8aPqLY0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.4914355789192,
      "y": 585.9878939496305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 780737906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014011688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 104292014,
      "index": "b1m",
      "isDeleted": false,
      "id": "4N959XYf6YqwZqPqdRa4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.9335127241445,
      "y": 545.4289371400566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.51667022705078,
      "height": 35,
      "seed": 1915264818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013989461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Seq_len",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seq_len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 695425262,
      "index": "b1n",
      "isDeleted": false,
      "id": "a4hNqR9BwWTEJbPpm3QGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9335127241445,
      "y": 647.4289371400566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.91666412353516,
      "height": 35,
      "seed": 569501938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716013989461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "d_model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MMHBR--LBXmCPcQA8Mt0",
      "type": "text",
      "x": 966,
      "y": 1041,
      "width": 273.6333312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1915080818,
      "version": 162,
      "versionNonce": 1300624302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716014114736,
      "link": null,
      "locked": false,
      "text": "Positional embedding",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positional embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 20320302,
      "index": "b1q",
      "isDeleted": false,
      "id": "IbPWkW9IUDBx7ymjVq4AA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.224998474121,
      "y": 701.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 215.5500030517578,
      "height": 35,
      "seed": 95379890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716014145247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Input embedding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input embedding",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}