{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1702650904,
      "index": "a0",
      "isDeleted": false,
      "id": "QYZMF1gVtWwsrM4Snep6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 282,
      "height": 120.00000000000001,
      "seed": 1154627176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NAZrVegWTklpwqfthcvuz",
          "type": "arrow"
        },
        {
          "id": "CtwoCamTBhWYsrmoG_07l",
          "type": "arrow"
        }
      ],
      "updated": 1715926308271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1012050024,
      "index": "a3",
      "isDeleted": false,
      "id": "Pr0QfyqHugDt_Gl26kubl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194,
      "height": 94,
      "seed": 1894286184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viMmbVCI_QPv5Nc8IA9M2"
        },
        {
          "id": "0_xCVwyYXGruvv33qsF3u",
          "type": "arrow"
        },
        {
          "id": "7azfn_-tO1V725M6vPnT5",
          "type": "arrow"
        }
      ],
      "updated": 1715926310999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1168280680,
      "index": "a3V",
      "isDeleted": false,
      "id": "viMmbVCI_QPv5Nc8IA9M2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4833335876465,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.03333282470703,
      "height": 50,
      "seed": 392949352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715926135019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Self-Prompt \nEncoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pr0QfyqHugDt_Gl26kubl",
      "originalText": "Self-Prompt Encoder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 993160984,
      "index": "a4",
      "isDeleted": false,
      "id": "YWYRaUnIk2eEeSUJrP3Zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 145.00000000000003,
      "seed": 590190616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "toxHsBGIqYyVH9QdPFVLd"
        },
        {
          "id": "NAZrVegWTklpwqfthcvuz",
          "type": "arrow"
        },
        {
          "id": "0_xCVwyYXGruvv33qsF3u",
          "type": "arrow"
        },
        {
          "id": "Rcok2EjLzqWF42tbQIHsW",
          "type": "arrow"
        }
      ],
      "updated": 1715926316487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 237752680,
      "index": "a4V",
      "isDeleted": false,
      "id": "toxHsBGIqYyVH9QdPFVLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.091667175293,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.81666564941406,
      "height": 50,
      "seed": 1525030248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715926324498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi-class \nMask Decoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWYRaUnIk2eEeSUJrP3Zt",
      "originalText": "Multi-class Mask Decoder",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1342586216,
      "index": "a5",
      "isDeleted": false,
      "id": "YtCEq87GLuicUZT-P7xE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.81666564941406,
      "height": 70,
      "seed": 1270093848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715926056882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Distilled\nImage Encoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distilled\nImage Encoder",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1331174504,
      "index": "aF",
      "isDeleted": false,
      "id": "NAZrVegWTklpwqfthcvuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0000000000002,
      "y": 273.42644700087226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.99999999999977,
      "height": 50.46567592729309,
      "seed": 428068968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715926308273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QYZMF1gVtWwsrM4Snep6h",
        "focus": -0.2980917227250535,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "YWYRaUnIk2eEeSUJrP3Zt",
        "focus": -0.11812755825604983,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.99999999999977,
          50.46567592729309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 93565288,
      "index": "aG",
      "isDeleted": false,
      "id": "0_xCVwyYXGruvv33qsF3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236,
      "height": 110,
      "seed": 1269101160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925881649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pr0QfyqHugDt_Gl26kubl",
        "focus": 0.4677878871427259,
        "gap": 17
      },
      "endBinding": {
        "elementId": "YWYRaUnIk2eEeSUJrP3Zt",
        "focus": 0.06835643564356435,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -110
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 541223192,
      "index": "aH",
      "isDeleted": false,
      "id": "MxHc0M8yhmT4DDH3KcWtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 20.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 126.51667022705078,
      "height": 45,
      "seed": 99168616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715926107739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 489792872,
      "index": "aI",
      "isDeleted": false,
      "id": "dX6EnlmGfV4chqR-_iTkH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128,
      "height": 96,
      "seed": 283632232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZ-kjicXuyU73cXCswz4G"
        },
        {
          "id": "CtwoCamTBhWYsrmoG_07l",
          "type": "arrow"
        },
        {
          "id": "7azfn_-tO1V725M6vPnT5",
          "type": "arrow"
        }
      ],
      "updated": 1715926126426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 993565544,
      "index": "aIV",
      "isDeleted": false,
      "id": "nZ-kjicXuyU73cXCswz4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4916648864746,
      "y": 250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 81.01667022705078,
      "height": 35,
      "seed": 1671599640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715925426630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dX6EnlmGfV4chqR-_iTkH",
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 435823208,
      "index": "aM",
      "isDeleted": false,
      "id": "CtwoCamTBhWYsrmoG_07l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 266.6385288603201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 125,
      "height": 2.355781329325623,
      "seed": 15701528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715926308273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dX6EnlmGfV4chqR-_iTkH",
        "gap": 18,
        "focus": -0.06037735849056604
      },
      "endBinding": {
        "elementId": "QYZMF1gVtWwsrM4Snep6h",
        "gap": 15,
        "focus": -0.11067063098777667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          2.355781329325623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1543030120,
      "index": "aO",
      "isDeleted": false,
      "id": "Rcok2EjLzqWF42tbQIHsW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78,
      "height": 0,
      "seed": 531138920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715925484135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YWYRaUnIk2eEeSUJrP3Zt",
        "focus": -0.062068965517241365,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 460505192,
      "index": "aP",
      "isDeleted": false,
      "id": "E1ZMcE1J9tuWr3EpWI6Ej",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128,
      "height": 96,
      "seed": 222469144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_urjIVU-sA5IAyzf5b9fd"
        }
      ],
      "updated": 1715926183372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1430585368,
      "index": "aQ",
      "isDeleted": false,
      "id": "_urjIVU-sA5IAyzf5b9fd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5166664123535,
      "y": 292.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 68.96666717529297,
      "height": 35,
      "seed": 130504984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715926155384,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1ZMcE1J9tuWr3EpWI6Ej",
      "originalText": "Mask",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 201598312,
      "index": "aR",
      "isDeleted": false,
      "id": "CDaebXMhMxcMZMepu62am",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785,
      "height": 509,
      "seed": 687287064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715925568002,
      "link": null,
      "locked": false
    },
    {
      "id": "7azfn_-tO1V725M6vPnT5",
      "type": "arrow",
      "x": 430,
      "y": 328.25,
      "width": 238,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1441585512,
      "version": 86,
      "versionNonce": 525725288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715926128330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dX6EnlmGfV4chqR-_iTkH",
        "focus": 0.531650641025641,
        "gap": 12.25
      },
      "endBinding": {
        "elementId": "Pr0QfyqHugDt_Gl26kubl",
        "focus": -0.5372305682560419,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 54494312,
      "index": "aT",
      "isDeleted": false,
      "id": "05Q9FNdzDskUy6hFCcJ2v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 279.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128,
      "height": 96,
      "seed": 1553478680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o3DexJHSTbYs1xLXX1xKd"
        }
      ],
      "updated": 1715926196652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 562396184,
      "index": "aU",
      "isDeleted": false,
      "id": "o3DexJHSTbYs1xLXX1xKd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5166664123535,
      "y": 309.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 68.96666717529297,
      "height": 35,
      "seed": 145355032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715926193296,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05Q9FNdzDskUy6hFCcJ2v",
      "originalText": "Mask",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1309316632,
      "index": "aV",
      "isDeleted": false,
      "id": "OIIuP_sciVeLTOsRNt9jc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 293.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128,
      "height": 96,
      "seed": 958892648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mClmqJW27COHSEMdII9fv"
        }
      ],
      "updated": 1715926203668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 399244312,
      "index": "aW",
      "isDeleted": false,
      "id": "mClmqJW27COHSEMdII9fv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5166664123535,
      "y": 323.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.96666717529297,
      "height": 35,
      "seed": 1805253992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715926277750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIIuP_sciVeLTOsRNt9jc",
      "originalText": "Mask",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}